spring.datasource.url=jdbc:mysql://localhost:3306/call_agent_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false
server.port=8008
